@import url("https://fonts.googleapis.com/css2?family=Bebas+Neue&family=IBM+Plex+Sans:wght@300;400;700&display=swap");
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0; }

html {
  scroll-behavior: smooth;
  scroll-padding: 8rem;
  -webkit-font-smoothing: antialiased; }

body {
  font-family: "IBM Plex Sans", sans-serif;
  font-display: swap;
  background-color: #141414;
  color: #fff; }

body.active {
  overflow-y: hidden; }

.navigation {
  font-size: 1.25rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 2.5rem 5rem 2rem 5rem; }
  .navigation-logo {
    display: inline;
    width: 50%; }
  .navigation-menu {
    display: flex;
    justify-content: space-evenly;
    margin-left: auto;
    padding-right: 1rem; }
  .navigation-item {
    display: flex;
    justify-content: center;
    margin-left: 2rem;
    list-style-type: none;
    cursor: pointer; }
  .navigation-link {
    text-decoration: none;
    color: rgba(255, 255, 255, 0.75);
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease; }
    .navigation-link:hover, .navigation-link:focus {
      color: #fff; }

.hamburger {
  display: none;
  cursor: pointer; }
  .hamburger-bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    background-color: #fff;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out; }

.about {
  position: relative;
  overflow-x: hidden;
  height: 100vh; }
  .about-container {
    z-index: 0;
    margin-top: 25rem;
    padding-top: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative; }
  .about-title {
    padding: 0 2rem;
    text-align: center;
    font-family: "Bebas Neue", sans-serif;
    letter-spacing: 0.2rem;
    font-size: 4.5rem;
    font-display: swap;
    filter: drop-shadow(0 0.25rem 0.25rem #141414); }
  .about-img {
    z-index: 1;
    position: absolute;
    display: block;
    height: 100vh; }
  .about-p {
    padding: 0 25rem;
    font-size: 1.5rem;
    letter-spacing: 0.05rem;
    text-align: center;
    filter: drop-shadow(0 0.25rem 0.25rem #141414); }

.img-1 {
  top: 0;
  left: 0; }

.img-2 {
  top: 0;
  right: 0;
  filter: drop-shadow(0 0.25rem 0.25rem #141414); }

.fade-in {
  opacity: 0;
  transform: translateY(25px);
  -webkit-transition: all 1.5s ease;
  transition: all 1.5s ease; }

.fade-in.appear {
  opacity: 1;
  transform: translateY(0px); }

.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2rem; }
  .main-title {
    font-family: "Bebas Neue", sans-serif;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 0.5rem;
    font-size: 5rem;
    font-display: swap;
    padding: 1rem 0;
    text-shadow: 0.1rem 0.1rem 0.25rem #E50914; }
  .main-img {
    display: block;
    width: 7%;
    margin-right: 1rem; }

.card {
  position: relative;
  cursor: pointer;
  overflow-y: hidden;
  border-radius: 0.25rem;
  box-shadow: 0.1rem 0.1rem 0.5rem #313131;
  transition: all 0.5s ease;
  -webkit-transition: all 0.5s ease; }
  .card:hover {
    transform: scale(1.03);
    box-shadow: 0.15rem 0.15rem 0.5rem #E50914; }
  .card-wrapper {
    position: relative;
    margin-top: 3rem; }
  .card-container {
    position: relative;
    height: 100vh;
    display: grid;
    place-items: center;
    gap: 2rem;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(2, 1fr);
    padding: 1rem 22.5rem 6.5rem 22.5rem; }
  .card-info {
    position: absolute;
    inset: 0;
    display: block;
    background-color: rgba(0, 0, 0, 0.25);
    opacity: 0;
    transform: translateY(-15px);
    -webkit-transition: all 0.5s ease;
    transition: all 0.5s ease; }
  .card-img {
    display: block;
    width: 13rem;
    height: 15rem;
    object-fit: cover;
    object-position: center; }
  .card-title {
    font-size: 1.5rem;
    line-height: 1.75rem;
    text-transform: uppercase;
    letter-spacing: 0.05rem;
    text-align: center;
    color: #E50914;
    text-shadow: 0.1rem 0.1rem 0.25rem #000;
    position: absolute;
    right: 50%;
    transform: translateX(50%);
    top: 40%;
    opacity: 0; }
  .card-button {
    text-transform: uppercase;
    position: absolute;
    bottom: 4%;
    padding: 0.25rem 1.25rem;
    background-color: #E50914;
    border-radius: 0.2rem;
    text-shadow: 0.1rem 0.1rem 0.05rem #000;
    color: #fff;
    border: none;
    cursor: pointer;
    font-family: "Bebas Neue", sans-serif;
    font-size: 1.2rem;
    font-display: swap;
    letter-spacing: 0.1rem;
    transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease; }
    .card-button:hover {
      transform: scale(1.025);
      box-shadow: 0.15rem 0.15rem 0.5rem #E50914; }
  .card-error {
    display: none;
    position: absolute;
    background-color: #313131;
    padding: 2rem;
    border-radius: 0.5rem;
    box-shadow: 0.25rem 0.25rem 0.25rem #000; }
    .card-error-img {
      width: 30%; }
    .card-error-p {
      padding-top: 1.5rem;
      line-height: 1.4rem;
      text-align: center;
      font-size: 1rem; }

.prev {
  display: block;
  background: linear-gradient(133deg, #313131 0%, #E50914 90%);
  left: 36.5%; }

.next {
  display: block;
  background: linear-gradient(133deg, #E50914 0%, #313131 90%);
  right: 36%; }

.loader {
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
  width: 50px;
  height: 50px; }

.loader:after {
  content: "";
  background-image: url(https://assets.nflxext.com/en_us/pages/wiplayer/site-spinner.png);
  background-repeat: no-repeat;
  background-position-x: 50%;
  background-position-y: 50%;
  -moz-background-size: 100%;
  -o-background-size: 100%;
  background-size: 100%;
  position: absolute;
  margin: -6px;
  width: inherit;
  height: inherit;
  animation: loader-spin 1.1s linear infinite, 1 !important;
  -webkit-animation: loader-spin 1.1s linear infinite, 1 !important; }

@keyframes loader-spin {
  100% {
    transform: rotate(360deg); } }

@-webkit-keyframes loader-spin {
  100% {
    -webkit-transform: rotate(360deg); } }

span {
  display: inline-block;
  opacity: 0;
  transform: translateY(20px);
  transition: all 0.5s ease;
  -webkit-transition: all 0.5s ease; }

span.fade {
  opacity: 1;
  transform: translateY(0); }

@media only screen and (max-width: 1180px) {
  .about-p {
    padding: 0 18rem; }
  .main-img {
    width: 10%; }
  .main-title {
    padding: 0.5rem 0; }
  .card-container {
    padding: 0 10rem 10rem 10rem;
    gap: 0; }
  .card-img {
    width: 10rem;
    height: 12rem; }
  .card-button {
    bottom: 13%; }
  .card-title {
    font-size: 1.2rem;
    line-height: 1.5rem; }
  .prev {
    font-size: 1rem;
    left: 28.5%; }
  .next {
    font-size: 1rem;
    right: 28%; } }

@media only screen and (max-width: 925px) {
  .about-p {
    padding: 0 10rem; } }

@media only screen and (max-width: 695px) {
  .hamburger {
    display: block;
    z-index: 2; }
  .hamburger.active .hamburger-bar:nth-child(2) {
    opacity: 0; }
  .hamburger.active .hamburger-bar:nth-child(1) {
    transform: translateY(0.5rem) rotate(45deg); }
  .hamburger.active .hamburger-bar:nth-child(3) {
    transform: translateY(-0.5rem) rotate(-45deg); }
  .navigation-logo {
    position: relative;
    z-index: 3; }
  .navigation-menu {
    z-index: 2;
    position: fixed;
    opacity: 0;
    top: -125%;
    left: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    padding-bottom: 10rem;
    width: 100%;
    height: 100%;
    background-color: #141414;
    -webkit-transition: all 0.5s ease-in;
    transition: all 0.5s ease-in; }
  .navigation-menu.active {
    top: 0;
    opacity: 1; }
  .about-title {
    font-size: 3rem;
    padding-bottom: 1rem; }
  .about-p {
    font-size: 1rem;
    padding: 0 8rem; }
  .main {
    gap: 0.5rem; }
    .main-img {
      width: 20%;
      margin-bottom: 1rem; }
  .card-container {
    padding: 0 4rem 10rem 4rem; }
  .card-img {
    width: 8rem;
    height: 10rem; }
  .card-title {
    font-size: 1rem;
    line-height: 1.25rem; }
  .card-button {
    padding: 0.25rem 1rem; }
  .prev {
    left: 23.5%; }
  .next {
    right: 23%; } }

@media only screen and (max-width: 496px) {
  .about-p {
    font-size: 1rem;
    padding: 0 2rem; } }

@media only screen and (max-width: 436px) {
  .navigation {
    padding: 2.5rem 3rem 2rem 3rem; }
    .navigation-logo {
      width: 70%; }
  .main-img {
    width: 20%; }
  .card-container {
    padding: 0 2rem 4rem 2rem;
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: 1fr; }
  .card-img {
    width: 12rem;
    height: 7rem; }
  .card-button {
    bottom: 3%; }
  .prev {
    left: 16.5%; }
  .next {
    right: 16%; } }
