@media only screen and (max-width: 1180px){

    .about-p{
        padding: 0 18rem;
    }

    .main-img{
        width: 10%;
    }

    .main-title{
        padding: 0.5rem 0;
    }

    .cards-container{
        padding: 0 10rem 10rem 10rem;
        gap: 0;
    }

    .cards-img{
        width: 10rem;
        height: 12rem;
    }

    .cards-button{
        bottom: 13%;
    }

    .cards-title{
        font-size: 1.2rem;
        line-height: 1.5rem;
    }

    .prev{
        font-size: 1rem;
        left: 28.5%;
    }

    .next{
        font-size: 1rem;
        right: 28%;
    }
}

@media only screen and (max-width: 925px){

    .about-p{
        padding: 0 10rem;
    }
}

@media only screen and (max-width: 695px){

    .hamburger{
        display: block;
        z-index: 2;
    }

    .hamburger.active .hamburger-bar:nth-child(2){
        opacity: 0;
    }

    .hamburger.active .hamburger-bar:nth-child(1){
        transform: translateY(0.5rem) rotate(45deg);
    }

    .hamburger.active .hamburger-bar:nth-child(3){
        transform: translateY(-0.5rem) rotate(-45deg);
    }

    .navigation-logo{
        position: relative;
        z-index: 3;
    }

    .navigation-menu{
        z-index: 2;
        position: fixed;
        opacity: 0;
        top: -125%;
        left: 0;
        @include flex-column;
        gap: 1rem;
        padding-bottom: 10rem;
        width: 100%;
        height: 100%;
        background-color: $dark-background;
        -webkit-transition: all 0.5s ease-in;
        transition: all 0.5s ease-in;
    }

    .navigation-menu.active{
        top: 0;
        opacity: 1;
    }

    .about-title{
        font-size: 3rem;
        padding-bottom: 1rem;
    }

    .about-p{
        font-size: 1rem;
        padding: 0 8rem;
    }

    .main{
        gap: 0.5rem;

        &-img{
            width: 20%;
            margin-bottom: 1rem;
        }
    }

    .cards-container{
        padding: 0 4rem 10rem 4rem;
    }

    .cards-img{
        width: 8rem;
        height: 10rem;
    }

    .cards-title{
        font-size: 1rem;
        line-height: 1.25rem;
    }

    .cards-button{
        padding: 0.25rem 1rem;
    }

    .prev{
        left: 23.5%;
    }

    .next{
        right: 23%;
    }

    .modals-close{
        font-size: 1rem;
    }

    .modals-iFrame{
        width: 25rem;
        height: 15rem;
    }
}

@media only screen and (max-width: 576px){

    .modals{
        width: 25rem;
        margin-left: 4.5rem;

        &-iFrame{
            width: 20rem;
            height: 16rem;
        }
    }
}

@media only screen and (max-width: 530px){

    .modals{
        margin-left: 3rem;
    }
}

@media only screen and (max-width: 496px){

    .about-p{
        font-size: 1rem;
        padding: 0 2rem;
    }

    .modals{
        width: 18rem;
        margin-left: 5rem;

        &-iFrame{
            width: 17rem;
            height: 15rem;
        }
    }
}

@media only screen and (max-width: 436px){

    .navigation {
        padding: 2.5rem 3rem 2rem 3rem;

        &-logo{
            width: 70%;
        }
    }

    .main-img{
        width: 20%;
    }

    .cards-container{
        padding: 0 2rem 4rem 2rem;
        grid-template-rows: repeat(4, 1fr);
        grid-template-columns: 1fr;
    }

    .cards-img{
        width: 12rem;
        height: 7rem;
    }

    .cards-button{
        bottom: 3%;
    }

    .prev{
        left: 16.5%;
    }

    .next{
        right: 16%;
    }

    .modals{
        margin-left: 2.5rem;
    }
}

@media only screen and (max-width: 380px){

    .modals{
        margin-left: 0.5rem;
    }
}